{"name":"dashboard-suministros-ingenieria","version":"1.0.0","description":"Dashboard for Suministros de Ingeniería","main":"src/index.js","scripts":{"start":"node src/index.js","dev":"nodemon src/index.js","install":"npm install","docker:build":"docker build -t dashboard-suministros-ingenieria .","docker:run":"docker run -p 3000:3000 dashboard-suministros-ingenieria"},"dependencies":{},"devDependencies":{"nodemon":"^2.0.0"}}